# CelenganKu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udinus/celenganku/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udinus/celenganku/: CelenganKuApplication.kt  DetailHistoryActivity.kt  DetailHistoryFragment.kt  FirstFragment.kt  FormActivity.kt  HistoryActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  LupaPasswordFragment.kt  MainActivity.kt  MapsFragment.kt  NewPasswordFragment.kt  PemasukanFragment.kt  PengeluaranFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SecondFragment.kt  SplashActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/udinus/celenganku/adapter/: HistoryAdapter.kt  HistoryFragment.kt  ItemListAdapter.kt
app/src/main/java/com/udinus/celenganku/data/: DaoAccount.kt  DataSource.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/udinus/celenganku/model/: Account.kt  AccountViewModel.kt  HistoryViewModel.kt  Item.kt  MainViewModel.kt
app/src/main/java/com/udinus/celenganku/ui/: AboutFragment.kt  DetailHistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  LupaPasswordFragment.kt  MapsFragment.kt  NewPasswordFragment.kt  PemasukanFragment.kt  PengeluaranFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/udinus/celenganku/ui/about/: AboutFragment.kt  CreditDenniFragment.kt  CreditFragment.kt  CreditPadmaFragment.kt  CreditZarekFragment.kt
app/src/main/java/com/udinus/celenganku/ui/credit/: AboutFragment.kt  CreditDenniFragment.kt  CreditFragment.kt  CreditPadmaFragment.kt  CreditZarekFragment.kt  MapsFragment.kt
app/src/main/java/com/udinus/celenganku/ui/form/: LoginFragment.kt  LupaPasswordFragment.kt  NewPasswordFragment.kt  RegisterFragment.kt
app/src/main/java/com/udinus/celenganku/ui/home/: DetailHistoryFragment.kt  HistoryFragment.kt  HomeFragment.kt  MapsFragment.kt  MenuFragment.kt  PemasukanFragment.kt  PengeluaranFragment.kt
app/src/main/java/com/udinus/celenganku/utils/: Hash.kt
app/src/main/res/drawable/: ic_logo.xml  ic_pemasukan_blue.xml  item_background_green.xml  item_background_red.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_form.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_form.xml  fragment_about.xml  fragment_credit.xml  fragment_credit_denni.xml  fragment_credit_padma.xml  fragment_credit_zarek.xml  fragment_detail_history.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_lupa_password.xml  fragment_maps.xml  fragment_menu.xml  fragment_new_password.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  fragment_register.xml  fragment_splash_screen.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: form_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udinus/celenganku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
