// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        core_ktx_version = "1.7.0"
        kotlin_version = "1.3.72"
        material_version = "1.2.1"
        nav_version = "2.3.5"
        firebase_version = "29.0.3"
        room_version = "2.4.0"
        lifecycle_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}